# spring-security-czy

./: pom.xml
src/main/java/com/czy/study/: Application.java  Test.java
src/main/java/com/czy/study/config/: CorsSecurityConfig.java  CsrfSecurityConfig.java  HttpsSecurityConfig.java  OAuth2SecurityConfig.java  RememberMeSecurityConfig.java  SecurityConfig.java  SessionSecurityConfig.java  TomcatConfig.java
src/main/java/com/czy/study/controller/: LoginController.java
src/main/java/com/czy/study/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/czy/study/service/: MyUserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
